1.http://acm.hust.edu.cn/vjudge/contest/view.action?cid=112089#rank
Print a blank line between the outputs for two consecutive test cases.
then we will do like this:
int main()
{
int tc,p=0,a=0;
cin>>tc;
while(tc--)
{
if(p==0) p++;
else cout<<endl;
cout<<a<<endl;
}
}
Materials:https://mobile.facebook.com/groups/213812012027828?view=permalink&id=981409491934739&refid=18&_ft_=qid.6280139995130602369%3Amf_story_key.981409491934739%3Atl_objid.981409491934739&__tn__=*s
2.http://acm.hust.edu.cn/vjudge/contest/view.action?cid=114304#problem/F
2nd contest on graph theory.
Materials:https://mobile.facebook.com/groups/213812012027828?view=permalink&id=991470510928637&refid=18&_ft_=qid.6280130881051203432%3Amf_story_key.991470510928637%3Atl_objid.991470510928637&__tn__=*s